# QRScanner

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ebe/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebe/qrscanner/: App.java
app/src/main/java/com/ebe/qrscanner/model/: DataManager.java
app/src/main/java/com/ebe/qrscanner/model/data/dto/: QRItemDTO.java
app/src/main/java/com/ebe/qrscanner/model/data/source/database/: DatabaseHelper.java  (+1 more)
app/src/main/java/com/ebe/qrscanner/ui/base/view/: BaseActivity.java
app/src/main/java/com/ebe/qrscanner/ui/favorites/presenter/: FavoritesPresenter.java
app/src/main/java/com/ebe/qrscanner/ui/favorites/view/: FavoritesActivity.java  ScannedItemsAdapter.java
app/src/main/java/com/ebe/qrscanner/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/ebe/qrscanner/ui/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/ebe/qrscanner/utils/: AppUtils.java  BetterActivityResult.java  Constants.java  LocalHelper.java
app/src/main/res/drawable/: baseline_link_24.xml  ic_barcode.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_scanned_item_details.xml  item_qr_scanned.xml  layout_toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ebe/qrscanner/: ExampleUnitTest.java  FavoritesPresenterTest.java  SharedManagerTest.java
(+5 files in other folders)
